<!DOCTYPE>
<html >
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css" type="text/css">
  <style>
    :root{
      --salmon-bg: #ff8c69;
    }
    body .data-theme-choice="salmon-bg" {
      background-colour: var(--salmon-bg);
    }
  </style>
</head>
<body data-theme-choice="{{patri-social-media-theme}}"style="background-image: url({{patri-social-media-image}});background-repeat: no-repeat; background-size: cover;">
  <article>
    <p style="font-size:{{patri-social-media-text-size}}rem">{{patri-social-media-text}}</p>
  </article>
</body>
</html>